<?php

namespace Efabrica\Cms\Core\Plugin;

use Efabrica\Cms\Core\Plugin\Config\PluginConfigInterface;
use Nette\Application\UI\Control;
use Nette\ComponentModel\IContainer;
use Nette\Database\Table\IRow;

interface PluginDefinitionInterface
{
    /**
     * @return PluginConfigInterface[]
     */
    public function configuration(): array;

    /**
     * @return PluginConfigInterface[]|array<string, PluginConfigInterface[]>
     */
    public function pageConfiguration(): array;

    /**
     * @return PluginConfigInterface[]|array<string, PluginConfigInterface[]>
     */
    public function globalConfiguration(): array;

    public function getIdentifier(): string;

    public function getName(): string;

    public function getDescription(): string;

    public function getGroup(): string;

    public function getIcon(): string;

    public function createFrontendControl(?IContainer $parent = null, ?string $name = null, ?IRow $content = null): ?FrontendPluginControl;

    public function createBackendControl(?IContainer $parent = null, ?string $name = null, ?IRow $content = null): ?BackendPluginControl;

    public function isGlobalPlugin(): bool;

    public function bridgeBlueprint(): BridgeBlueprintInterface;

    public function urlParamsDefinition(): UrlParamsDefinitionInterface;

    /**
     * @param BasePluginControl $control
     * @return array
     */
    public function innerPluginsDefinition(Control $control): array;

    /**
     * Returns array of javascript codes which will be inserted into backend page before backend control
     * @return array
     */
    public function getBackendJavascriptCodes(): array;

    /**
     * Change plugin configuration before form sent data to database (create new record)
     * @param array $pluginConfiguration
     * @return array
     */
    public function processPluginConfigurationCreateRecord(array $pluginConfiguration): array;

    /**
     * Change plugin configuration before form sent data to database (update record)
     * @param array $pluginConfiguration
     * @return array
     */
    public function processPluginConfigurationUpdateRecord(array $pluginConfiguration): array;
}
