services:
    guzzleClientCallWithoutTimeoutOptionRule:
        factory: Efabrica\PHPStanRules\Rule\Guzzle\ClientCallWithoutOptionRule('timeout')
        tags:
            - phpstan.rules.rule

    guzzleClientCallWithoutConnectTimeoutOptionRule:
        factory: Efabrica\PHPStanRules\Rule\Guzzle\ClientCallWithoutOptionRule('connect_timeout')
        tags:
            - phpstan.rules.rule

    pluginConfigItemNoRequiredInGlobalConfigurationRule:
        factory: Efabrica\PHPStanRules\Rule\Notcms\PluginConfigItemNoRequiredInGlobalConfigurationRule
        tags:
            - phpstan.rules.rule

    -
        factory: Efabrica\PHPStanRules\Rule\Tomaj\NetteApi\InputParamNameRule
        tags:
            - phpstan.rules.rule

    -
        factory: Efabrica\PHPStanRules\Rule\General\TraitContextRule
        tags:
            - phpstan.rules.rule
