parameters:
	stubFiles:
		- src/stubs/BasePluginDefinition.stub
		- src/stubs/PluginDefinitionInterface.stub

services:
    guzzleClientCallWithoutTimeoutOptionRule:
        factory: Efabrica\PHPStanRules\Rule\Guzzle\ClientCallWithoutOptionRule('timeout')
        tags:
            - phpstan.rules.rule

    guzzleClientCallWithoutConnectTimeoutOptionRule:
        factory: Efabrica\PHPStanRules\Rule\Guzzle\ClientCallWithoutOptionRule('connect_timeout')
        tags:
            - phpstan.rules.rule

    disableCallMethodInObjectMethodRule:
        factory: Efabrica\PHPStanRules\Rule\General\DisableCallMethodInObjectMethodRule('pageConfiguration', 'setRequired')
        tags:
            - phpstan.rules.rule

    -
        factory: Efabrica\PHPStanRules\Rule\Tomaj\NetteApi\InputParamNameRule
        tags:
            - phpstan.rules.rule

    -
        factory: Efabrica\PHPStanRules\Rule\General\TraitContextRule
        tags:
            - phpstan.rules.rule
